events {}

http {
    server {
        listen 80;
        location /users {
            proxy_pass http://users-service:3000/users;
        }
        location /orders {
            proxy_pass http://orders-service:3100/orders;
        }
        location /products {
            proxy_pass http://products-service:3200/products;
        }
    }
}